# telepager

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ag/sokolov/telepager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ag/sokolov/telepager/: MainActivity.kt  MainApplication.kt
app/src/main/java/ag/sokolov/telepager/navigation/: TelepagerNavDisplay.kt  TelepagerNavHost.kt
app/src/main/java/ag/sokolov/telepager/ui/: TelepagerApp.kt  TelepagerAppState.kt
app/src/main/java/ag/sokolov/telepager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ag/sokolov/telepager/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoinConventionPlugin.kt
build-logic/convention/src/main/kotlin/ag/sokolov/telepager/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/concurrency/: build.gradle.kts
core/concurrency/src/main/kotlin/ag/sokolov/telepager/core/concurrency/: CoroutineDispatchers.kt
core/concurrency/src/main/kotlin/ag/sokolov/telepager/core/concurrency/di/: ConcurrencyModule.kt  CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/ag/sokolov/telepager/core/data/: BotRepository.kt  BotRepositoryError.kt  BotRepositoryImpl.kt  RecipientRepository.kt  RecipientRepositoryError.kt  RecipientRepositoryImpl.kt  RepositoryError.kt
core/data/src/main/kotlin/ag/sokolov/telepager/core/data/di/: DataModule.kt
core/database/: build.gradle.kts
core/database/schemas/ag.sokolov.telepager.core.database.TelepagerDatabase/: 1.json
core/database/src/main/kotlin/ag/sokolov/telepager/core/database/: TelepagerDatabase.kt
core/database/src/main/kotlin/ag/sokolov/telepager/core/database/dao/: BotDao.kt  BotDetailsDao.kt  BotTokenDao.kt  RecipientDao.kt
core/database/src/main/kotlin/ag/sokolov/telepager/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/ag/sokolov/telepager/core/database/entity/: BotDetailsEntity.kt  BotEntity.kt  BotTokenEntity.kt  RecipientEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/ag/sokolov/telepager/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/ag/sokolov/telepager/core/designsystem/component/: TelepagerScreenTitle.kt
core/designsystem/src/main/kotlin/ag/sokolov/telepager/core/designsystem/icon/: TelepagerIcons.kt
core/designsystem/src/main/kotlin/ag/sokolov/telepager/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/ag/sokolov/telepager/core/domain/di/: DomainModule.kt
core/domain/src/main/kotlin/ag/sokolov/telepager/core/domain/domain/: AddBotUseCase.kt  AddRecipientState.kt  AddRecipientUseCase.kt  UpdateBotUseCase.kt  UpdateRecipientsUseCase.kt
core/domain/src/main/kotlin/ag/sokolov/telepager/core/domain/recipientregistration/: RecipientRegistrationManager.kt  RecipientRegistrationManagerImpl.kt  RecipientRegistrationState.kt
core/model/src/main/kotlin/ag/sokolov/telepager/core/model/: Bot.kt  BotDetails.kt  BotState.kt  BotToken.kt  Recipient.kt  RecipientState.kt  TelegramBotInfo.kt  TelepagerError.kt  TelepagerResult.kt  UserDetails.kt
core/result/: build.gradle.kts
core/result/src/main/kotlin/ag/sokolov/telepager/core/result/: Result.kt
core/service/: build.gradle.kts
core/service/src/main/kotlin/ag/sokolov/telepager/core/service/: SmsBroadcastReceiver.kt
core/telegram/: build.gradle.kts
core/telegram/src/main/kotlin/ag/sokolov/telepager/core/telegram/: RetrofitTelegramBotApi.kt  TelegramBotApi.kt  TelegramBotApiError.kt  TelegramBotApiImpl.kt
core/telegram/src/main/kotlin/ag/sokolov/telepager/core/telegram/di/: JsonModule.kt  OkHttpModule.kt  TelegramBotApiModule.kt  TelegramModule.kt
core/telegram/src/main/kotlin/ag/sokolov/telepager/core/telegram/dto/: ChatMemberMemberDto.kt  ErrorDto.kt  MessageDto.kt  ResponseDto.kt  SuccessDto.kt  UpdateDto.kt  UserDto.kt
core/telegram/src/main/kotlin/ag/sokolov/telepager/core/telegram/ktor/: KtorTelegramBotApi.kt  KtorTelegramBotApiResources.kt
core/telegram/src/main/kotlin/ag/sokolov/telepager/core/telegram/retrofit/: RetrofitTelegramBotApi.kt  RetrofitTelegramBotApiDeclaration.kt
feature/bot/: build.gradle.kts
feature/bot/src/main/kotlin/ag/sokolov/telepager/feature/bot/: BotScreen.kt  BotViewModel.kt
feature/bot/src/main/kotlin/ag/sokolov/telepager/feature/bot/components/: BotListItem.kt  TokenTextField.kt
feature/bot/src/main/kotlin/ag/sokolov/telepager/feature/bot/navigation/: BotScreenNavigation.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/ag/sokolov/telepager/feature/home/: BotScreen.kt  HomeScreen.kt  HomeScreenState.kt  HomeViewModel.kt  PermissionsScreen.kt  RecipientsScreen.kt  RegistrationState.kt
feature/home/src/main/kotlin/ag/sokolov/telepager/feature/home/component/: BotListItem.kt  BotMenuItem.kt  PermissionsMenuItem.kt  RecipientListItem.kt  RecipientsMenutem.kt  SmsPermissionItem.kt  (+1 more)
feature/permissions/: build.gradle.kts
feature/permissions/src/main/kotlin/ag/sokolov/telepager/feature/permissions/: PermissionsScreen.kt
feature/servicemenu/: build.gradle.kts
feature/servicemenu/src/main/kotlin/ag/sokolov/telepager/feature/servicemenu/: LegacyServiceMenuScreen.kt  LegacyServiceMenuViewModel.kt  ServiceMenuRootScreen.kt  ServiceMenuScreen.kt  ServiceMenuViewModel.kt
feature/test/: build.gradle.kts
feature/test/src/main/kotlin/ag/sokolov/telepager/feature/test/: TestScreen.kt  TestViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
